<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/log">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:textColor="#96f4e1"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#96f4e1"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#96f4e1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/edtEmail"
        android:layout_alignStart="@+id/edtEmail"
        android:textColor="#96f4e1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creer compte"
        android:id="@+id/tvRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:textColor="#f42d3e"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivLogin"
        android:src="@drawable/ic_ok"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_above="@+id/tvRegister"
        android:layout_toRightOf="@+id/edtPassword"
        android:layout_toEndOf="@+id/edtPassword" />

</RelativeLayout>