<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivItemPatientProfil"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seth-Jetro"
        android:id="@+id/tvItemFirstname"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivItemPatientProfil"
        android:layout_toEndOf="@+id/ivItemPatientProfil"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boulevard Jn Jacques Desss #34"
        android:id="@+id/tvItemAdress"
        android:layout_below="@+id/tvItemFirstname"
        android:layout_toRightOf="@+id/ivItemPatientProfil"
        android:layout_toEndOf="@+id/ivItemPatientProfil" />

</RelativeLayout>