<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_gravity="right"
        android:src="@mipmap/ic_profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jean Kervens "
        android:visibility="gone"
        android:id="@+id/tvDetailName"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35 ans"
        android:visibility="gone"
        android:id="@+id/tvDetailAge"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ave Martin Luther King #35"
        android:visibility="gone"
        android:id="@+id/tvDetailAdress"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="37734628"
        android:id="@+id/tvDetailTelephone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ordonnance"
            android:visibility="gone"
            android:id="@+id/btOrder"
            android:background="#2d65f4"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    </LinearLayout>


</LinearLayout>